<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="905.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FastestPathSimulatorController">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onDescriptorLoaded" text="Load Descriptor" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="arena" layoutX="68.0" layoutY="29.0" onMouseExited="#onArenaHovered" onMouseMoved="#onArenaHovered" prefHeight="630.0" prefWidth="480.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
       
      </GridPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="msgLabel" alignment="CENTER" layoutX="529.0" layoutY="66.0" prefHeight="80.0" prefWidth="235.0" text="Message HereMessage HereMessage HereMessage HereMessage HereMessage HereMessage HereMessage HereMessage HereMessage Here" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="demoCell" arcHeight="40.0" arcWidth="40.0" fill="DODGERBLUE" height="115.0" layoutX="542.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <Label fx:id="cellTypeLabel" alignment="CENTER" layoutX="693.0" layoutY="166.0" prefHeight="38.0" prefWidth="54.0" text="Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="204.0" prefHeight="38.0" prefWidth="54.0" text="Row:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="rowIndexLabel" alignment="CENTER" layoutX="728.0" layoutY="204.0" prefHeight="38.0" prefWidth="54.0" text="X" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="244.0" prefHeight="38.0" prefWidth="54.0" text="Col:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="colIndexLabel" alignment="CENTER" layoutX="727.0" layoutY="243.0" prefHeight="38.0" prefWidth="54.0" text="2" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ToggleButton fx:id="startpausedButton" layoutX="608.0" layoutY="360.0" mnemonicParsing="false" onAction="#onStartPausedPressed" prefHeight="39.0" prefWidth="95.0" text="Start" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </ToggleButton>
      <Button fx:id="resetButton" alignment="CENTER" layoutX="609.0" layoutY="428.0" mnemonicParsing="false" onAction="#onResetPressed" prefHeight="39.0" prefWidth="95.0" text="Reset">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="backwardButton" layoutX="549.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBackwardPressed" prefHeight="45.0" prefWidth="50.0" text="&lt;">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="forwardButton" layoutX="714.0" layoutY="393.0" mnemonicParsing="false" onAction="#onForwardPressed" prefHeight="45.0" prefWidth="50.0" text="&gt;">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      
      <Label layoutX="547.0" layoutY="480.0" text="Second/Step:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="585.0" text="Step Count: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="634.0" text="Turn Count: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="stepCountLabel" alignment="CENTER" layoutX="718.0" layoutY="585.0" text="00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="turnCountLabel" alignment="CENTER" layoutX="718.0" layoutY="634.0" text="00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="secondsPerStepChoiceBox" layoutX="702.0" layoutY="479.0" prefHeight="26.0" prefWidth="67.0" />
   </children>
</AnchorPane>
